:root {
  --chart-max-width: 700px;
  --chart-min-width: 300px;
}

.company-header {
  font-size: 2.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
}

.back-btn {
  margin-bottom: 1.4rem;
  padding: 0.4rem;
  border: 1px solid black;
  border-radius: 6px;
  font-weight: 400;
  text-decoration: none;
}

.company-details {
  display: grid;
  grid-template-columns: 35% 63%;
  gap: 2%;
  align-items: stretch;
}

.details-left {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.info-card {
  display: flex;
  flex-direction: column;
  padding: 2rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  height: 100%;
}

.address,
.locations {
  font-size: 1.2rem;
}

.badge {
  display: inline-block;
  background-color: #318ef1;
  color: white;
  padding: 5px 10px;
  margin-right: 5px;
  margin-bottom: 5px;
  border-radius: 6px;
}

.details-right {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  height: 100%;
  width: 100%;
}

.map {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.company-chart {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--chart-min-width)), 1fr)
  );
  gap: 2rem;
  margin-top: 2rem;
  width: 100%;
}

@media (max-width: 768px) {
  .company-details {
    grid-template-columns: 1fr;
  }

  .company-header {
    font-size: 2rem;
  }
  .address,
  .locations {
    font-size: 1rem;
  }

  .details-right {
    height: 300px; /* Adjust height as needed for smaller screens */
  }
}

@media (max-width: 600px) {
  .company-chart {
    gap: 1rem;
  }
}
